QuizTime/playscreen.xaml

<Window x:Class="QuizTime.playscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizTime"
        mc:Ignorable="d"
        Title="playscreen" Height="552" Width="800" WindowState="Maximized">
    <Grid>
        <Grid HorizontalAlignment="Center" Margin="200,0,0,0">
            <Image x:Name="image_quiz" HorizontalAlignment="Center" Height="207" Margin="0,76,239.6,0" VerticalAlignment="Top" Width="315"/>
            <Label x:Name="lblQuestion" Content="dit is de vraag in de quiz" HorizontalAlignment="Left" Margin="0,288,276.6,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label Content="A." HorizontalAlignment="Left" Margin="0,333,339.6,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="lblAnwser1" Content="antwoord A" HorizontalAlignment="Left" Margin="50,333,339.6,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="B." HorizontalAlignment="Left" Margin="0,375,340.6,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="lblAnwser2" Content="antwoord B" HorizontalAlignment="Left" Margin="50,375,340.6,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="C." HorizontalAlignment="Left" Margin="0,417,340.6,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="lblAnwser3" Content="antwoord C" HorizontalAlignment="Left" Margin="50,417,340.6,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="D." HorizontalAlignment="Left" Margin="0,459,340.6,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="lblAnwser4" Content="antwoord D" HorizontalAlignment="Left" Margin="50,459,339.6,0" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
