QuizTime/quizQuestionsGrid.xaml

<Window x:Class="QuizTime.quizQuestionsGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizTime"
        mc:Ignorable="d"
        Title="quizQuestionsGrid" Height="450" Width="800">
    <Grid>
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="10,10,0,378" Name="TextBlockHeading" Text="Vragen" FontSize="18"/>
        <Grid x:Name="gQuestions" HorizontalAlignment="Left" Height="363" Margin="10,47,0,0" VerticalAlignment="Top" Width="774">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="443*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="313*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgQuestions" AutoGenerateColumns="False" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" 
                      Height="321" VerticalAlignment="Top" Width="774" ItemsSource="{Binding Path=LoadDataBinding}"
                      CanUserResizeRows="False" CanUserAddRows="False" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=question_id}" Header="nummer" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=quiz_questions}" Header="naam" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=question_image}" Header="plaatje" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=questions_date}" Header="datum" Width="150" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="btnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnAddQuestions" Content="voeg toe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="231.8,326,0,0" Height="30" Click="btnAddQuestions_Click" Grid.Column="2"/>
            <Button x:Name="cancel" Content="annuleren" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="Cancel_Click"/>
        </Grid>
        <Label Content="Quiz naam:" HorizontalAlignment="Left" Margin="159,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbQuizname" HorizontalAlignment="Left" Height="23" Margin="231,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_changeQuizName" Content="Verander quiz naam" HorizontalAlignment="Left" Margin="376,16,0,0" VerticalAlignment="Top" Width="125" Height="23" Click="btn_changeQuizName_Click"/>
    </Grid>
</Window>
